@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

:root {
    --yellow:#FECA07;
    --grey:#404040;
}

body {
    color: var(--grey);
    text-align: justify;
    margin: 0;
    font-family: "Roboto";
}

.list {
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: .5rem;
    margin-top: 1rem;
}

h1 {
    font-weight: 300;
}

.left {
    text-align: left;
}

article {
    padding: 1rem;
}

p {
    padding-left: 1rem;
    padding-right: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr, 1fr, 3fr, 3fr, 2fr, 1fr, 1fr, 1fr;
}

header h2:after {
    content: " ";
    display: block;
    border-top: 1px solid var(--yellow);
    width: 3rem;
}

.list-reco {
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: .5rem;
    margin-top: 1rem;
    text-align: center;
}

h2.black:after {
    content: " ";
    display: block;
    border-top: 1px solid var(--yellow);
    width: 100%;
}

.profile {
    background-color: var(--yellow);
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.education h2:before {
    content: "\f19d";
    font-family: "Font Awesome 5 Free";
    color: var(--yellow);
    margin-right: .5rem;
}

.work-experience h2:before {
    content: "\f0b1";
    font-family: "Font Awesome 5 Free";
    color: var(--yellow);
    margin-right: .5rem;
}

article section {
    text-align: center;
    margin-bottom: 0;
}

aside.current-date {
    padding-left: 1.5rem;
    padding-bottom: 0.6rem;
}

.recommendation h2:before {
    content: "\f303";
    font-family: "Font Awesome 5 Free";
    color: var(--yellow);
    margin-right: .5rem;
}

aside.current-date:before {
    content: "\f192";
    font-family: "Font Awesome 5 Free";
    color: var(--yellow);
    margin-left: -1.5rem;
    margin-right: .5rem;
}
aside.date {
    padding-left: 1.5rem;
    padding-bottom: 0.6rem;
}

aside.date:before {
    content: "\f111";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--yellow);
    margin-right: .6rem;
    font-size: x-small;
    margin-left: -1.3rem;
}

.recommendation ul {
    text-align: center;
}

.padding {
    text-align: center;
    margin-bottom: 1rem;
}

.recommendation {
    padding: 1rem;
}

ul {list-style-type: none;padding: 0;}

h2.framed {
    background: var(--grey);
    color: var(--yellow);
    text-align:center;
    margin-top: 0;
    padding: 0.4rem;
}

.contact {
    background-color: var(--yellow);
}

header {
    padding-left: 1rem;
}

.hobby {
    background-color: var(--yellow);
}

.hobby i {
    width: 3rem;
    height: 3rem;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.hobby ul {
    display: flex;
    justify-content: space-around;
}

.about {
    background-color: var(--yellow);
}

.image {
        border-radius:50%;
        width:120px;
        height:120px;
        border: solid 0.2rem #DAAF12;
}

h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.yellow-name {
    color: var(--yellow);
    font-weight: 500;
}

.yellow {
    color: var(--yellow);
}

.black {
    color: black;
    margin: 0;
}

@media (max-width: 320px) {
    h1 {
        display: flex;
        justify-content: stretch;
    }
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
/*         grid-template-rows: 1fr 2fr 3fr 1fr; */
    }

    .profile {
        grid-column: 1/2;
    }

    header {
        grid-column: 2/4;
        margin-left: 2rem;
        margin-top: auto;
        margin-bottom: auto;
    }

    .contact {
        grid-area: 2/1/3/2;
    }

    .about {
        grid-area: 3/1/4/2;
    }

    .education {
        grid-area: 2/2/3/4;
        margin-left: 2rem;
    }

    .work-experience {
        grid-area: 3/2/4/4;
        margin-left: 2rem;
    }

    .recommendation {
        grid-area: 4/2/5/4;
        margin-left: 2rem;
        margin-right: 0;
    }

    article span {
        display: block;
        text-align: left;
        }
    
    .list {
        background-color: white;
        display: flex;
        padding: 0;
    }

    article section {
        text-align: left;
        width: 80%;
    }

    aside {
        width: 30%;
    }

    .yellow {
        color: black;
    }

    .padding {
        text-align:left;
        padding-left: 1rem;
    }
}

@media screen AND (min-width:1024px) {
    .flex {
        display: flex;
    }

    .list-reco {
        width: 50%;
        text-align: left;
        background-color: white;
        margin-top: 0;
    }
}

@media (min-width: 2560px) {
    .container {
        display: grid;
        grid-template-columns: 2fr 7fr;
    }
}